protobuf/menu.proto

syntax = "proto3";

message MenuItem {
  string id = 1;
  string name = 2;
  int32 quantity = 3;
  float price = 4;
}

message Order {
  string id = 1;
  repeated MenuItem items = 2;
}

message OrderList {
  repeated Order orders = 1;
}

message OrderId {
  string id = 1;
}

// Pesan kosong untuk tanggapan
message Empty {}

// Service
service OrderService {
  // Menambah pesanan
  rpc AddOrder(Order) returns (Order) {}
  // Membaca semua pesanan
  rpc GetAllOrders(Empty) returns (OrderList) {}
  // Membaca pesanan berdasarkan ID
  rpc GetOrder(OrderId) returns (Order) {}
  // Memperbarui pesanan
  rpc UpdateOrder(Order) returns (Order) {}
  // Menghapus pesanan berdasarkan ID
  rpc DeleteOrder(OrderId) returns (Empty) {}
}
